
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 3px;
    transition: all 0.4s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo span{
    color: gold;
    transition: all 0.4s ease;
}

.navbar.sticky .logo a span{
    color: white;
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: flex;
    color: rgb(244, 245, 245);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: red;
}

.navbar.sticky .menu li a:hover{
    color: white;
}

 

/* Home Point */
.home{
    display: flex;
    background: url("images/Jj.jpg") no-repeat center;
    background-size: cover;
    height: 130vh;
    color: white;
    min-height: 500px;
    font-family: 'Nunito Sans', sans-serif;

}

.home .max-width{
    margin: 100px 0;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: bold;
}

 .home .home-content a{
     display: inline-block;
     background: rgba(220, 20, 60, 0.377);
     color: #fff;
     font-size: 22px;
     padding: 12px 36px;
     border-radius: 8px;
     margin-top: 15px;
     border: 2px solid rgba(159, 238, 238, 0.253);
     transition: all 0.5s ease;
 }

 .home .home-content a:hover{
     color: white;
     background: none;
 }

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 30px;
    right: 16px;
    top: 25px;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
    
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:white;
    border-radius: 4px;
    position: relative;
    transition: all 0.6s;
}

/* hamburger animation */
/* .menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: rgb(5, 58, 119);
    transform: rotate(45deg) translate(0px, -3px);   
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: rgb(5, 58, 119);
    transform: rotate(-45deg) translate(1px, 1px);   
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);   
} */

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* about section */
section{
    padding: 100px 0;
}

.about .services, .contact, footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
}

section .title{
    position: relative;
    text-align: center;
    font-family: 'Patrick Hand', cursive;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 15px;
    color: crimson;
    padding: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.about .title::after{
    content:  "Keahlian";
}

.about .about-content,
.services .services-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: rgb(204, 11, 11);
}

.about .about-content .right p{
    text-align: justify;
}

/* .about .about-content .right a{
     display: inline-block;
     background: rgba(33, 20, 220, 0.664);
     color: #fff;
     font-size: 20px;
     font-weight: 500;
     padding: 10px 30px;
     border-radius: 6px;
     margin-top: 20px;
     border: 1px solid rgba(241, 28, 28, 0.719);
     transition: all 0.5s ease;
} */

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* service menu */


.services .title::after{
    content: "Keahlian" ;
}

 .services .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .services .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .services .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .services .card img {
    width: 100%;
    height: auto;
  }
  
  .services .intro {
    padding: 20px;
  }
  
  .services .intro h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .services .intro p {
    font-size: 14px;
    color: #777;
  }
  
/* .services .services-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
} */

/* .services .services-content .card:hover{
    background: crimson;
}

.services .services-content .card .box{
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box{
    transform: scale(1.05);
} */

.services .services-content .card i{
    font-size: 80px;
    color: crimson;
    transition: color 0.3s ease;
    margin-left: 37%;
}

.services .services-content .card:hover i{
    color: #fff;
}

.services .services-content .card{
    margin-left: 280px;
}

.services .services-content .card .text{
    font-size: 40px;
    font-weight: 500;
    margin: 50px;
    margin-left: 10px;
    /* margin: 10px 0 7px 0;    */
}


/* contact menu */
.contact .title::after{
    content: "Hubungi Saya";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 35px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 7px;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transform: all 0.5s ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section */
footer{
    background: rgb(235, 135, 135);
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}





/* respnsive */

 @media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
 @media (max-width: 1104px){
   .about .about-content .left img{
        height: 350px;
        width: 350px;
      
    }
}

@media (max-width: 990px){
    .max-width{
        padding: 0 50px;
    }
    .services .services-content .card i{
        margin-left: 1920px;
    }
    .services .services-content .card .text{
        font-size: 40px;
        margin-left: 80px;
    }
}

@media (max-width: 947px) {
    .max-width{
        padding: 0 50px;
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(30, 157, 230);
        text-align: center;
        padding-top: 25%;
        transition: all 0.5s ease;
       
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 30px;
        letter-spacing: 2px;
    }

    .home .home-content{
        margin-top: -100px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }


    .menu-toggle{
        display: flex;
    
    }

    /* .menu-toggle i.active:before{
        content: "\f00d";
    } */

    .home .home-content a{
        font-size: 20px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 50%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
  
    .services .services-content .card{
        /* width: calc(50% - 10px); */
        margin-bottom: 10px;
        margin-left: 30px;
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    /* .services .services-content .card .text{
        font-size: 20px;
        margin: 50px;
        margin-left: 70px;
    }

    .services .services-content .card i{
        font-size: 60px;
        margin-left: 170px;
    } */
}

 @media (max-width: 690px){
    .max-width{
        padding: 0 22px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }

    .home .home-content .text-3{
        font-size: 35px;
       
    }

    .services .card {
        flex-basis: calc(50% - 20px);
    }

    .home .home-content a{
        font-size: 20px;
    }

    .services .services-content .card{
        width: 100%;

   }
} 
 @media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }

    .home .home-content .text-3{
        font-size: 25px;
       
    }

    .services .card {
        flex-basis: 100%;
      }
} 
